.about {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: $white-color;
    border-radius: 10px;
    margin-bottom: 96px;
    &-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0 36px;
        margin: 38px 0;
        padding: 30px 0;
    }
    
    &-wrapper:nth-child(2) {
        border-left: 2px solid $border-color;
        border-right: 2px solid $border-color;
    }

    &-title {
        display: flex;
        flex-direction: column;
        font-size: 2rem;
        font-weight: 400;
        line-height: calc(30/20);
    }

    &-title strong {
        font-size: 2.5rem;
        line-height: calc(30/25);
        color: $header-color;
        font-weight: 700;
    }
}