.network {
    padding-bottom: 125px;
    &-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &-title {
        max-width: 384px;
        font-size: 3.5rem;
        line-height: calc(50/35);
        text-align: center;
        color: $header-color;
        font-weight: 500;
    }

    &-text {
        font-size: 1.6rem;
        line-height: calc(30/16);
        max-width: 555px;
        text-align: center;
        padding: 20px 0 164px 0;
    }

    &-map {
        padding-bottom: 80px;
    }

    &-social {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        align-items: center;
        grid-gap: 0 60px;
        cursor: pointer;
    }

    &-social img {
        transition: all 0.25s ease-in-out;
    }

    &-social img:nth-child(3) {
        transform: scale(1.3);
    }

    &-social img:hover {
        transform: scale(1.2);
        filter: brightness(0.3);
    }

    &-social img:nth-child(3):hover {
        filter: brightness(0.3);
        transform: scale(1.5);
    }
}