.plan {
    padding-top: 80px;
    padding-bottom: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &-wrapper {
        background-color: $white-color;
        padding: 80px 0 50px 0;
        border: 2px solid $borderFull-color;
        border-radius: 10px;
    }

    &-active {
        border: 2px solid $primary-color;
    }

    &-title {
        font-size: 3.5rem;
        line-height: calc(50/35);
        color: $header-color;
        font-weight: 500;
        padding-bottom: 20px;
    }

    &-text {
        line-height: calc(30/16);
        max-width: 555px;
        text-align: center;
    }

    &-list {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        gap: 0 50px;
        padding-top: 60px;
        width: 90%;
    }

    &-item {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0 auto;
    }

    &-name {
        font-size: 1.8rem;
        line-height: calc(30/18);
        color: $header-color;
        padding: 30px 0;
    }

    &-feature {
        list-style: none;
        min-height: 280px;
    }

    &-feature__item {
        display: flex;
        align-items: center;
        gap: 0 20px;
        margin-bottom: 10px;
        font-size: 1.4rem;
        line-height: calc(30/14);
    }

    &-feature__checked {
        height: 24px;
        width: 24px;
    }

    &-price {
        padding-bottom: 20px;
    }

    &-price  strong{
        font-size: 2.5rem;
        line-height: calc(30/25);
        font-weight: 700;
        color: $header-color;
    }

    &-btn {
        font-size: 1.6rem;
        font-weight: 700;
        border: 2px solid;
        padding: 13px 63px;
    }

}